# systemctl restart nginx

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name handshake.toughlovearena.com;

  location / {
    proxy_pass http://localhost:2500;
    proxy_set_header Host $host;
  }

}
